* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-full {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

button {
  border: 0;
  background: #003352;
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.App {
  background: #001424;
}

.manuBar {
  display: none;
}

.brand {
  position: absolute;
  color: aliceblue;
  margin: 30px;
  font-size: 2rem;
}

.navbar {
  padding: 30px 0;
  text-align: right;
  z-index: 10;
  position: relative;
  margin-right: 30px;
}

.navbar .active-nav {
  -webkit-box-shadow: 0px 0px 14px -2px #009aad;
          box-shadow: 0px 0px 14px -2px #009aad;
  color: aliceblue;
  padding: 10px;
  border-radius: 9px;
  text-decoration: none;
}

.navbar .nav {
  margin-right: 40px;
  background: #1d0046;
  margin-right: 10px;
  padding: 10px;
  border-radius: 9px;
  margin-right: 10px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.banner {
  background-image: url("../../public/img/banner2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  width: 100vw;
  margin-top: -80px;
  top: 0;
  color: aliceblue;
  width: 100%;
  -webkit-box-shadow: -1px 6px 20px 0px #072f49;
          box-shadow: -1px 6px 20px 0px #072f49;
}

.banner .banner-info {
  margin-top: 430px;
  position: absolute;
  margin-left: 30px;
}

.banner .banner-info p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.banner::before {
  content: '';
  width: 100%;
  height: 600px;
  position: absolute;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.77)));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.77));
}

.services {
  color: aliceblue;
  background: #001424;
}

.services h4 {
  padding-top: 80px;
  text-align: center;
  font-size: 1.5rem;
}

.services .services-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.servicediv {
  margin: 30px auto;
  width: 300px;
  height: 350px;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 20px;
  -webkit-transition: .6s;
  transition: .6s;
  -webkit-box-shadow: 0px 0px 14px -2px #009aad;
          box-shadow: 0px 0px 14px -2px #009aad;
}

.servicediv .info {
  position: absolute;
  bottom: 20%;
  left: 20px;
}

.servicediv button {
  position: absolute;
  bottom: 20px;
  right: 40px;
}

.servicediv:hover {
  -webkit-box-shadow: 0px 0px 14px -2px #37caff;
          box-shadow: 0px 0px 14px -2px #37caff;
}

.servicediv::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.172);
  top: 0;
  left: 0;
}

.blogs-container {
  color: aliceblue;
  min-height: 100vh;
  padding-bottom: 50px;
}

.blogs-container .blogs {
  width: 70%;
  margin: 40px auto;
  border: 1px solid;
  padding: 30px;
}

.about-container {
  min-height: 100vh;
}

.about-container .about {
  color: aliceblue;
  padding: 30px 90px;
  text-align: justify;
}

.about-container .about h3 {
  text-align: right;
  margin-bottom: 30px;
}

.about-container .about hr {
  margin-bottom: 20px;
}

.login-text {
  background: #003d69;
  height: 59px;
  width: 400px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.login-text p {
  color: #eaeaea;
  font-size: 1.4rem;
  margin-left: 20px;
  margin-top: 10px;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 500px;
  width: 400px;
  background: #d2d2d2;
  border-end-start-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
}

.login input {
  padding: 15px 40px;
  font-size: 1.2rem;
  border: 0;
  border-bottom: 1px solid black;
  margin-bottom: 2rem;
  background: rgba(86, 86, 86, 0.154);
  color: white;
  border-radius: 5px;
  outline: 0;
  font-weight: 100;
}

.login .lastInput {
  margin-bottom: 0;
}

.login .passforget {
  margin-left: 200px;
  text-align: right;
  margin-bottom: 30px;
  cursor: pointer;
  color: #3486c0;
}

.login button {
  padding: 10px 30px;
  border-radius: 5px;
  border: 0;
  font-size: 1rem;
}

.login .icons {
  margin: 30px 0;
}

.login .icons .icon {
  margin-right: 20px;
  width: 30px;
  height: 30px;
  background: #7ca4c1;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: .7s;
  transition: .7s;
}

.login .icons .icon:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.login p span {
  color: #3486c0;
}

.chechout {
  color: aliceblue;
  text-align: center;
  min-height: 100vh;
}

.gallery-container {
  margin-top: 90px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 1fr;
      grid-template-columns: 30% 1fr;
  background: #00112f;
  padding: 150px 30px;
}

.gallery-container .gallery-info {
  text-align: center;
  color: aliceblue;
  border-right: 1px solid #0077ab;
}

.gallery-container .gallery-info h4 {
  margin-top: 100px;
}

.react-3d-carousel .slider-container .slider-left div {
  color: #001424;
  border-top: none;
}

footer {
  padding: 30px;
  color: aliceblue;
  text-align: center;
  background: #00174a;
}

@media only screen and (max-width: 600px) {
  .manuBar {
    color: aliceblue;
    position: absolute;
    right: 30px;
    top: 30px;
    display: block;
  }
  .manubarClick {
    background: #000;
  }
  .gallery-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0;
    padding-bottom: 40px;
  }
  .gallery-container .gallery-info {
    border-right: 0;
  }
  .gallery-container .gallery-info h4 {
    margin-top: 0;
  }
  .gallery-container .gallery-info p {
    margin-bottom: 10px;
  }
}
/*# sourceMappingURL=main.css.map */